<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--fuente para titulos! conector con css font-family: 'Lilita One', cursive; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <!-- fuente texto! contector css font-family: 'Josefin Sans', sans-serif;-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Kanit:ital,wght@1,200&family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/estilos_final.css">
    <title>Entrega proyecto</title>

</head>
<body>
    <section id="pantalla-dividida"></section>
    <img src="Foto.jpg" alt="Mi foto de perfil"
        height="150px" width="150px" />
    <div id="cuadro_izquierdo"></div>
    <div id="top_izq"></div>
    <div id="top_der"></div>

</body>
</html>